[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
startsecs=5
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysql]
command=/usr/bin/mysqld --user=mysql --datadir=/var/lib/mysql
autostart=true
autorestart=true
startsecs=10
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:voapi]
command=/wait-for-services.sh /app/voapi
directory=/app
autostart=true
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
